# zybookshelf

./: .gitignore  pom.xml
src/main/java/net/yangziwen/bookshelf/controller/: BookController.java  IndexController.java
src/main/java/net/yangziwen/bookshelf/dao/: IBasicHibernateDao.java  IBookDao.java
src/main/java/net/yangziwen/bookshelf/dao/impl/: BasicHibernateDaoImpl.java  BookDaoImpl.java
src/main/java/net/yangziwen/bookshelf/pojo/: Book.java
src/main/java/net/yangziwen/bookshelf/service/: IBookService.java
src/main/java/net/yangziwen/bookshelf/service/impl/: BookServiceImpl.java
src/main/java/net/yangziwen/bookshelf/util/: SQLiteDialect.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  duapp-web.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/book/: list.jsp
src/main/webapp/js/: bootstrapPageBar.js
